{
  "name": "dsa",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "ts-lint": "tsc --noEmit --incremental",
    "format": "yarn run prettier --write",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{ts,js}\"",
    "prepare": "husky install",
    "test:ci": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": ">=6",
    "jest": "^28.1.1",
    "lint-staged": ">=10",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "_moduleAliases": {
    "@src": "src"
  }
}
